<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jsr107</groupId>
    <artifactId>jsr107-coherence-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <coherence.version>12.1.3.0.0</coherence.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>coherence</artifactId>
                    <version>${coherence.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>coherence-jcache</artifactId>
                    <version>${coherence.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>install-coherence</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-coherence</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence.jar
                                    </file>
                                    <pomFile>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-${coherence.version}.pom
                                    </pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-coherence-jcache</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-jcache.jar
                                    </file>
                                    <pomFile>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-jcache-${coherence.version}.pom
                                    </pomFile>
                                </configuration>
                            </execution>
                            <!-- Following dependencies are not required in this sample. -->
                            <execution>
                                <id>install-coherence-jpa</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-jpa.jar
                                    </file>
                                    <pomFile>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-jpa-${coherence.version}.pom
                                    </pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-coherence-loadbalancer</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-loadbalancer.jar
                                    </file>
                                    <pomFile>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-loadbalancer-${coherence.version}.pom
                                    </pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-coherence-mock</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-mock.jar
                                    </file>
                                    <pomFile>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-mock-${coherence.version}.pom
                                    </pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-coherence-rest</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-rest.jar
                                    </file>
                                    <pomFile>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-rest-${coherence.version}.pom
                                    </pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-coherence-web</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-web.jar
                                    </file>
                                    <pomFile>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-web-${coherence.version}.pom
                                    </pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-coherence-work</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-work.jar
                                    </file>
                                    <pomFile>
                                        ${basedir}/vendor/com/oracle/coherence/${coherence.version}/coherence-work-${coherence.version}.pom
                                    </pomFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>